version: "3.8"

services:
  web:
    image: aryank1511/my_repo:frontend
    ports:
      - "3000:3000"
    restart: always
  api:
    image: aryank1511/my_repo:backend
    ports:
      - "8000:8000"
    environment:
      DB_URL: mongodb://db/uservisits
    restart: always
  db:
    image: aryank1511/my_repo:database
    ports:
      - "27017:27017"
    volumes:
      - my-webpage:/data/db
    restart: always

volumes:
  my-webpage: